<!DOCTYPE html>
<html lang="fr">
    <link href="Tp1.css" rel="stylesheet">
    <head>
        <meta charset=utf-8>
        <title>CV Raouf Zebroune</title>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
    <body>
        <div class="page">
            <img class="photo" src="C:\Users\ASUS\Pictures\Camera Roll\random.jpg" alt="Photo de moi" height="200px" width="250px">
        <section>
        <p><h2>Raouf Zebroune</h2>
            <a href="https://www.linkedin.com/in/raouf-zebroune-b99026220/.html" target="_blank">Mon linkedin ;)</a><br />
            né le 28 mars 2000<br />
            15 Avenue André 95130-Paris<br />
            +33 6 51 78 60 10<br />
            raouf.zebroune@edu.ece.fr<br />

        </p></section>

        
        
        <section>
        <p><h2>PARCOURS PROFESSIONNEL</h2>
            Stagiaire assistance technique, 06/2021-07/2021<br />
            GAZOLINE Imprimerie De Marchi, Marseille-Stage<br /> <br />
            Stagiaire comptable, 06/2016-07/2016<br />
            Somexpert, Marseille-Stage<br /> <br />
            Stagiaire architecte, 01/2015-02/2015<br />
            Atelier d'architecture Yvann Pluskwa, Marseille-Stage<br /> <br />
            Stagiaire, 03/2014-04/2014<br />
            PROMECS, Marseille-Stage<br /> <br />

        </p></section>

        <section>
        <p><h2>FORMATION</h2>
            09/2020-En cours<br />
            Ecole d'ingénieur, ECE Paris-Paris<br /> <br />
            08/2018-07/2020<br />
            CPGE:Notre Dame de Sion, Marseille<br /> <br />
            Baccalauréat Général, 09/2016-07/2018<br />
            LYCEE PASTRE GRANDE BASTIDE, Marseille<br /> <br />
            diplôme Nationnal du brevet, 09/2011-07/2015<br />
            COLLEGE PASTRE GRANDE BASTIDE, Marseille<br /> <br />

        </p></section>
        
        <section>
        <p><h2>LANGUES ETRANGERES ET COMPETENCES</h2>
            Anglais niveau B2<br />
            Espagnol niveau scolaire<br />
            Langage Informatique:C,JAVA<br />
            Maitrise des logiciels Powerpoint,Excell,Word,Godot<br />
            Gestion de projet

        </p></section>

        <section>
        <p><h2>PASSIONS</h2>
            <i class='fas fa-basketball-ball'>Basketball</i><br />
            Volleyball<br />
            Jeux vidéos<br />
            Mangas<br />
            

        </p></section>

        <section class="left-column">
            <p>
            <h2>Contact </h2>

            <form>
                <table>
                    <tr>
                        <td> Nom :</td>
                        <td><input type="text" name="nom" style="width: 400px;"></td>
                    </tr>

                    <tr>
                        <td> E-mail :</td>
                        <td><input type="text" name="mail" style="width: 400px;"></td>
                    </tr>

                    <tr>
                        <td> Sujet :</td>
                        <td><input type="text" name="sujet" style="width: 400px;"></td>
                    </tr>
                    
                    <tr>
                        <td> Votre message :</td>
                        <td><textarea name="message" cols="54" rows="10"></textarea></td>
                    </tr>

                    <tr>
                        <td align="center"><button type="submit">Envoyer !</button></td>
                    </tr>
                </table>
            </form> </p>

        </div>


    </body>
</html>